{
  "name": "fsreadlines",
  "version": "1.0.0",
  "description": "read some lines from file.",
  "main": "fsreadlines.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "",
    "lines",
    "encoding"
  ],
  "author": "huanghj",
  "license": "MIT",
  "dependencies": {
    "line-by-line": "^0.1.6"
  }
}
